{
<<<<<<< HEAD
    "require": {
        "khanamiryan/qrcode-detector-decoder": "1.0.5.2"
    }
=======
  "name": "khanamiryan/qrcode-detector-decoder",
  "type": "library",
  "description": "QR code decoder / reader",
  "keywords": [
    "qr",
    "zxing",
    "barcode"
  ],
  "homepage": "https://github.com/khanamiryan/php-qrcode-detector-decoder/",
  "license": [
    "MIT",
    "Apache-2.0"
  ],
  "authors": [
    {
      "name": "Ashot Khanamiryan",
      "email": "a.khanamiryan@gmail.com",
      "homepage": "https://github.com/khanamiryan",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7 | ^7.5 | ^8.0 | ^9.0"
  },
  "autoload": {
    "psr-4": {
      "Zxing\\": "lib/"
    },
    "files": [
      "lib/Common/customFunctions.php"
    ]
  }
>>>>>>> 3a220080c451c4cfdde3504d00fb723fd8d017b8
}
